
<!DOCTYPE html>
<html lang="fr">

<head>
	<title> Sneackers addict , une passion commune </title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="style-de-Tom.css" type="text/css" />
          <style>
    a {
  color: #BF00FF;
  text-decoration: none;
}

a:hover {
  color: #1F51FF;
}

  </style>
</head>

<body>
	

          <div id="entete-de-page"> 
		<p> Sneackers addict <br/>
		Une passion commune </p>
	</div> 
	
	<table id="bloc-menu" border="1">
	<tr>
		<th> Présentation </th>
		<th><a href="popularite.html">La popularité des sneackers</a></th>
                <th><a href="marque.html">Les marque emblémathiques</a></th>
		<th><a href="Classement.html">Le classement des sneackers ?</a></th>
                <th><a href="spéciale.html">Les Dunks SB ;)</a></th>
		<th><a href="collaboration.html">En collaboration avec les plus grands </a></th>
                <th><a href="histoire.html">Le moment histoire </a></th>
                <th><a href="conclusion.html">Conclusion </a></th>
	</tr>
	</table> <br/> 
	
	<div id="contenu">
		<h1> Bienvenue ! </h1>
                <p> Bienvenue sur notre site <strong>“Sneakers Addict, une passion commune”</strong>, un espace dédié à tous ceux qui partagent une passion grandissante pour les sneakers. 
                Aujourd’hui, les baskets ne sont plus de simples chaussures : elles sont devenues un véritable symbole de style, d’identité et de culture urbaine.
                </p>

                <p>
                De la rue aux podiums, des marques emblématiques aux collaborations avec des artistes mondialement connus, les sneakers racontent une histoire. 
                Ici, tu découvriras leur popularité, les collaborations entre marques et artistes, et pourquoi elles sont devenues un incontournable pour les jeunes d’aujourd’hui.
                </p>

                <p>
               Alors, prêt à plonger dans l’univers des sneakers ? 👟🔥
               </p>

                 <h1> Présentation </h1>
		 <img src="file:///C:/Users/yanis/Downloads/ChatGPT%20Image%2016%20mai%202025,%2019_50_40.png" alt="image.html" width="300"/>
		<H2> Pourquoi présenter les sneackers? </h2>
		<p> Les sneackers ne sont plus de simples chaussures de sports, elles sont devenues un véritable phénomène de mode et de culture. <br/>
		Portées par les jeunes du monde entier, elles reflêtent un style de vie, une personnalité et une passion envers certaines marques. <br> 
                Que ce soit pour leurs conforts, leurs designs, ou leurs histoires, des modéles comme les Nike dunk sb, les Adidas campus, les New Balances 550 <br>
                ou encore les Vans Old Skool font parties du quotidiens de millions de personnes.</p>
		<br/> <br/>
		
		<hr>
		<div id="infos">
			<h3> Questions que l'on peut se poser? </h3>
			<ul>
				<li> Les sneackers sont elles forcément chers </li>
				<li> Comment pouvoir bien s'habiller et mettres en valeurs des sneackers? </li>
			        <li> Pourquoi sont elles devenues si incontournable pour les jeunes?
               </div>
</body>
</html>
	          <hr>
		<div id="infos">
	<div id="pied-de-page">
		<p> Projet SNT - Dernière mise à jour : 19:07 14/05/2025 <br/>
		Les textes et images utilisés n'engagent que son auteur : Yanis.A </p>
	</div> <br/> 


</body>

</html>




